#include <stdint.h>
#include <string>
#include "m68k/m68k.h"

#define ROM_START 0
#define ROM_END   0x3FFFFF

#define RAM_START 0xE00000
#define RAM_END   0xFFFFFF

#define Z80_MEMORY_START 0xA00000
#define Z80_MEMORY_END   0xA0FFFF

#define Z80_RESET_START 0xA11200
#define Z80_RESET_END   0xA11201

#define Z80_BUS_REQUEST_START 0xA11100
#define Z80_BUS_REQUEST_END   0xA11101

#define VDP_DATA_PORT_START 0xC00000
#define VDP_DATA_PORT_END   0xC00001
#define VDP_DATA_PORT_MIRROR_START 0xC00002
#define VDP_DATA_PORT_MIRROR_END   0xC00003

#define VDP_CONTROL_PORT_START 0xC00004
#define VDP_CONTROL_PORT_END   0xC00005
#define VDP_CONTROL_PORT_MIRROR_START 0xC00006
#define VDP_CONTROL_PORT_MIRROR_END   0xC00007

#define VERSION_REGISTER_START 0xA10000 
#define VERSION_REGISTER_END   0xA10001 

typedef struct MMap {
	uint8_t rom[1+(ROM_END-ROM_START)];
	uint8_t ram[1+(RAM_END-RAM_START)];
} MMap;

MMap *the_mmap();
